@import url("https://fonts.googleapis.com/css?family=Chango");
body {
    background-color: #fff;
}
.showroom {
  margin-top: 20px;
  padding: 50px;
  display: flex;
  justify-content: space-around;
}

.cube {
  transform-style: preserve-3d;
  transform: rotateY(-45deg) rotateX(-10deg) rotateZ(5deg);
  animation: cube 4s linear infinite;
  width: 200px;
  height: 200px;
}

.face {
  position: absolute;
  width: 200px;
  height: 200px;
  box-shadow: inset 0px 20px 70px -30px rgba(0,0,0,0.5);
}

/* Positionnement des faces */
.face-avant {
  transform: translateZ(100px);
    background: #FFE9F4 url('icomoon-logo-rose.png') no-repeat;
    background-size: 80%;
    background-position: center center;
}

.face-arriere {
  transform: rotateY(180deg) translateZ(100px);
}

.face-droite {
  transform: rotateY(90deg) translateZ(100px);
    background: #FF0380 url('zip.png') no-repeat;
    background-size: 30%;
    background-position: bottom center;
}

.face-gauche {
  transform: rotateY(-90deg) translateZ(100px);
    
}

.face-haut {
    transform: rotateX(90deg) translateZ(100px) rotateZ(90deg);
    background: #FF0380 url('zip2.png') no-repeat;
    background-size: 30%;
    background-position: bottom center;
}

.face-bas {
  transform: rotateX(-90deg) translateZ(100px);
}

@keyframes cub {
  from {
    transform: rotateY(-20deg) rotateX(-20deg);
  }
  to {
    transform: rotateY(-380deg) rotateX(-20deg);
  }
}
